{
  "name": "cp-list-helper",
  "version": "1.0.0",
  "description": "CP展会心愿单管理工具",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "preview": "opennextjs-cloudflare build --dangerouslyUseUnsupportedNextVersion && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build --dangerouslyUseUnsupportedNextVersion && opennextjs-cloudflare deploy",
    "deploy:preview": "opennextjs-cloudflare build --dangerouslyUseUnsupportedNextVersion && opennextjs-cloudflare deploy --env preview",
    "upload": "opennextjs-cloudflare build --dangerouslyUseUnsupportedNextVersion && opennextjs-cloudflare upload",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "start": "next start",
    "lint": "next lint",
    "prepare:cpp": "node scripts/prepare-cpp-data.js",
    "sync:cpp": "node scripts/sync-cpp-data.mjs",
    "evaluate:matching": "node scripts/evaluate-matching.mjs",
    "benchmark:matching": "node scripts/benchmark-wishlist.mjs"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@supabase/supabase-js": "^2.110.2",
    "exceljs": "^4.4.0",
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwindcss": "^3.4.17",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.20.1",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.31",
    "puppeteer": "^25.1.0",
    "typescript": "latest",
    "wrangler": "^4.100.0"
  }
}
